<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/componet.css">
    <link rel="stylesheet" href="./styles/page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Finio</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <a href="" class="finio-logo">finio</a>
            <nav>
                <ul class="header__list">
                    <li class="header__list_item">
                        <a class="header-item__link " href="#">Возможности</a>
                    </li>
                    <li class="header__list_item">
                        <a class="header-item__link " href="#">Тарифы</a>
                    </li>
                    <li class="header__list_item">
                        <a class="header-item__link " href="#">Отзывы</a>
                    </li>
                    <li class="header__list_item">
                        <a class="header-item__link " href="#">Поддержка клиентов</a>
                    </li>
                </ul>
            </nav>
            <button class="button blue-bg__button button__display_none">Личный кабинет</button>
            <div class="header-menu__mobile"><img src="./images/menu.svg" alt=""></div>
        </div>
    </header>
    <main>
    <article class="article-blue">
        <div class="wrapper hero__wrapper">
            <div class="hero__right">
                <h1 class="hero-h1">Простой финансовый учёт для продавцов на маркетплейсах</h1>
                <button class="button blue-bg__button margin__botton-button">Попробовать 14 дней бесплатно</button>
                <img src="./images/logo_partners.svg" alt="партнеры">
            </div>
            <div class="hero__left">
                <img src="./images/Group 191.png" alt="">
            </div>
        </div>
        <div class="hero__fotter">
            <div class="hero__fotter-wrapper">
                <div class="hero__fotter_item">
                    <img src="./images/анализ.svg" alt="анализ">
                    <div>Анализ прибыли по товарам и брендам</div>
                </div>
                <div class="hero__fotter_item">
                    <img src="./images/wilberies.svg" alt="wilberies">
                    <div>Автоматический учёт доходов Wildberries</div>
                </div>
                <div class="hero__fotter_item">
                    <img src="./images/цена.svg" alt="цена">
                    <div>От 990 рублей в месяц
                        с полным функционалом</div>
                </div>
            </div>
        </div>
    </article>
    <article class="article">
    <section class="section">
        <div class="section__title">
            <h2 class="h2-section">Предотвращайте кассовые разрывы </h2>
            <p class="p-section">Заранее планируйте предстоящие платежи и поступления средств. Тем самым, вы избежите
                неприятной ситуации с нехваткой средств на счетах</p>
        </div>
        <img src="./images/Mask group.png" alt="график предовтращения кассого разрыва">

    </section>
    <section class="section section__reverse">
        <img src="./images/report 1.png" alt="Отчёты о прибыли и убытках всегда под рукой">
        <div class="section__title">
            <h2 class="h2-section">Отчёты о прибыли и убытках всегда под рукой</h2>
            <p class="p-section">Получите полную информацию о состоянии вашего бизнеса, включающую все необходимые
                показатели для принятия правильных решений</p>
        </div>
    </section>
    <section class="section sectin-start__item">
        <div class="section__title">
            <h2 class="h2-section">Какие товары приносят прибыль</h2>
            <p class="p-section">Находите точки роста, делайте упор на рентабельные товары и увеличивайте свой доход</p>
        </div>
        <img src="./images/Group 189.png" alt="">
    </section>
    <section class="section section__reverse section__border_none">
        <img src="./images/Frame 680.png" alt="">
        <div class="section__title">
            <h2 class="h2-section">Сокращайте лишние расходы</h2>
            <p class="p-section">Анализируйте расходы, убирать ненужные издержки и находите возможности повышать
                прибыльность бизнеса</p>
        </div>
    </section>
</article>
    <article class="article-blue">
        <div class="wrapper padding_120x0">
            <div class="section-managment__title">
                <h2 class="h2__white h2-section">Экономьте время и нервы на учете</h2>
                <p class="p-section p-section__80">Автоматическая синхронизация данных с маркетплейсов позволит вам
                    мгновенно получать все важный показатели бизнеса на одном экране. А с помощью мобильной версии вы
                    сможете вносить расходы всего пару кликов</p>
            </div>
            <div class="button__wrapper">
                <button class="button blue-bg__button">Попробовать 14 дней бесплатно</button>
            </div>
            <div class="section-managment__cover">
                <img src="./images/Frame 681.png" alt="">
            </div>
            <div class="section-managment__footer">
                <div class="managment-footer__item">
                    <h4 class="h4-managment__footer" class="">Excel</h4>
                    <ul class="managment-footer__list">
                        <li class="managment-list__item">
                            <p>Долгое внесение данных</p>
                        </li>
                        <li class="managment-list__item">
                            <p>Ручной ввод данных с маркетплейсов</p>
                        </li>
                        <li class="managment-list__item">
                            <p>Не удобная работа с телефона</p>
                        </li>
                        <li class="managment-list__item">
                            <p>Сложность восприятия итоговых данных</p>
                        </li>
                    </ul>
                </div>
                <div class="managment-footer__item">
                    <h4 class="h4-managment__footer">FINIO</h4>
                    <ul class="managment-footer__list">
                        <li class="managment-list__item list__item_mark">
                            <p>Внесение данных за пару кликов</p>
                        </li>
                        <li class="managment-list__item list__item_mark">
                            <p>Автоматическое получение данных по API</p>
                        </li>
                        <li class="managment-list__item list__item_mark">
                            <p>Удобная мобильная версия</p>
                        </li>
                        <li class="managment-list__item list__item_mark">
                            <p>Наглядные отчеты, графики и таблицы</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <article class="wrapper">
        <div class="section__dignity">
        <div class="card__dignity">
            <img src="./images/servers 1.svg" alt="сервер">
            <h2 class="h2-section h2__32">Надёжные сервера на территории России</h2>
            <p class="paragrah__17">Никакие события не скажутся на бесперебойной работе сервиса. </p>
        </div>
        <div class="card__dignity">
            <img src="./images/premium-icon-ssl-2603337 1.svg" alt="ssl">
            <h2 class="h2-section h2__32">Используем 256-битное SSL-шифрование</h2>
            <p class="paragrah__17">Ваши данные не могут быть перехвачены, даже при использовании открытых Wi-Fi сетей
            </p>
        </div>
        <div class="card__dignity">
            <img src="./images/security 1.svg" alt="защита">
            <h2 class="h2-section h2__32">Не передаём ваши данные 3-им лицам</h2>
            <p class="paragrah__17">Все данные о доходах и расходах компании видны только вам и тем, кому вы открыли
                доступ</p>
            </div>
        </div>
    </article>
    <article class="article padding_120-80">
        <div class="section__mobile">
        <h2 class="h2-section__48">Мобильная версия</h2>
        <p class="paragrah__17">Пользоваться всем функционалом сервиса удобно в любом месте и с любых устройств</p>
        <div class="section__mobile_cover">
            <img src="./images/Group 203.png" alt="Мобильная версия">
        </div>
    </div>
    </article>
    <article class="article-blue article-custommer">
        <div class="help-left">
            <img src="./images/iStock-1391364912 1.png" alt="человек показывающий сердце">
        </div>
        <div class="help-right">
            <h2 class="h2__white h2__white_40px">Подержка клиентов</h2>
            <p class="paragrah__17 p-section__80">Мы всегда готовы ответить на любые вопросы <br>в онлайн чате или по
                телефону.</p>
            <div class="social">
                <div class="social__items">
                    <img src="./images/social/Телеграм.svg" alt="Телеграм">
                    <a class="social__title " href="#">Telegram Finio</a>
                </div>
                <div class="social__items">
                    <img src="./images/social/Whats.svg" alt="WhatsApp">
                    <a class="social__title " href="#">WhatsApp Finio</a>
                </div>
                <div class="social__items">
                    <img src="./images/social/Почта.svg" alt="почта">
                    <a class="social__title " href="mailto:hello@finio.ru">hello@finio.ru</a>
                </div>
            </div>
            <p class="paragrah__17 p-section__80">Кроме того, мы готовы помочь вам с переносом данных из других сервисов
                или Excel.</p>
        </div>
    </article>
    <section class="section__tariffs">
        <div class="tariffs__header">
            <h2 class="h2-section__48">Тарифы</h2>
            <p class="paragrah__17">Все тарифы имеют полный функционал и отличаются только количеством месяцев и выгодой
            </p>
        </div>
        <article class="article__card wrapper">
            <div class="card card__bage-none">
                <h3 class="card__h3 ">1 месяц</h3>
                <p class="paragrah__17">Тариф подойдёт тем, кто ведёт краткосрочные проекты</p>
                <div class="card__item ">
                    <div class="item">
                        Общая стоимость
                    </div>  
                    <div class="item__money">
                        1 990 ₽
                    </div>
                </div>
                <div class="card__item">
                    <div class="item">
                        Ваша выгода
                    </div>
                    <div class="item__money">
                        0 ₽
                    </div>
                </div>
                <div class="card__item card__item-border-none">
                    <div class="item">
                        Стоимость месяца
                    </div>
                    <div class="item__money">
                        1 990 ₽/мес
                    </div>
                </div>
                <button class="card__button">Бесплатно 14 дней</button>
            </div>
            <div class="card ">
                <div class="card__bage">Выгода 25%</div>
                <h3 class="card__h3 ">6 месяц</h3>
                <p class="paragrah__17">Тариф подойдёт тем, кто ведёт краткосрочные проекты</p>
                <div class="card__item ">
                    <div class="item">
                        Общая стоимость
                    </div>
                    <div class="item__money ">
                        8 490 ₽
                    </div>
                </div>
                <div class="card__item">
                    <div class="item">
                        Ваша выгода
                    </div>
                    <div class="item__money item__money-bg">
                        3 000 ₽
                    </div>
                </div>
                <div class="card__item card__item-border-none">
                    <div class="item">
                        Стоимость месяца
                    </div>
                    <div class="item__money">
                        1 490 ₽/мес
                    </div>
                </div>
                <button class="card__button">Бесплатно 14 дней</button>
            </div>
            </div>
            <div class="card card__blue">
                <div class="card__bage">Выгода 50%</div>
                <h3 class="card__h3 card__blue-h3 ">12 месяц</h3>
                <p class="paragrah__17 card__blue-paragrah">Тариф подойдёт для тех, кто уверенно ведёт финансовый учёт и
                    хочет сэкономить</p>
                <div class="card__item card__blue-item ">
                    <div class="item">
                        Общая стоимость
                    </div>
                    <div class="item__money">
                        11 880 ₽
                    </div>
                </div>
                <div class="card__item card__blue-item">
                    <div class="item">
                        Ваша выгода
                    </div>
                    <div class="item__money item__money-bg">
                        12 000 ₽
                    </div>
                </div>
                <div class="card__item card__blue-item ">
                    <div class="item">
                        Стоимость месяца
                    </div>
                    <div class="item__money">
                        990 ₽/мес
                    </div>
                </div>
                <button class="button card__button blue-bg__button">Бесплатно 14 дней</button>
            </div>
            </div>
            </div>
    </section>
    <article class=" article__reviews wrapper">
        <h2 class="h2-section__48">Отзывы</h2>
        <div class="reviews-wrapper">
            <div class="reviews-left">
                <div class="button__round "><img class="rotate__180" src="./images/chevron-circle-right-Bold.svg"
                        alt=""></div>
                <div class="text__wrapper">
                    <h2 class="h3__28">Впервые за долгое время увидела свои расходы и даходы как на ладони. </h2>
                    <div class="reviews__text">
                        <div>Даня Валеева</div>
                        <div class="text__500">Продавец wilberies</div>
                    </div>
                    <div class="reviews-radiobox">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                        <input class="radioBox" name= "radio" type="radio" data-img="тут ссылка">
                    </div>
                </div>
            </div>
            <div class="reviews-right">
                <div class="button__round"><img src="./images/chevron-circle-right-Bold.svg" alt=""></div>
            </div>
        </div>
    </article>
</main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__top">
                <div class="footer__top_logo">
                    <div class="finio-logo">finio</div>
                    <p class="p-footer__70">Простой финансовый учёт для <br>продавцов на маркетплейсах</p>
                </div>
                <nav>
                    <ul class="footer__list">
                        <li class="footer__list_item"><a href="#">Возможности</a></li>
                        <li class="footer__list_item"><a href="#">Тарифы</a></li>
                        <li class="footer__list_item"><a href="#">Отзывы</a></li>
                        <li class="footer__list_item"><a href="#">Поддержка клиентов</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item"><a href="#">Политика конфиденциальности</a></li>
                        <li class="footer__list_item"><a href="#">Пользовательское соглашение</a></li>
                        <li class="footer__list_item"><a href="#">Оплата и возврат</a></li>
                        <li class="footer__list_item"><a href="#">Договор оферта</a></li>
                    </ul>
                    <ul class="footer__list">
                        <div class="list__item_infomation">ИП Ларичев Антон Андреевич </div>
                        <div class="list__item_infomation">ИНН 773373765379</div>
                        <div class="list__item_infomation">ОГРИП 322774600208776 </div>
                        <div class="list__item_infomation footer__list_item">Эл. почта: <a
                                href="mailto:alarichev@gmail.com">alarichev@gmail.com</a></div>
                        <a class="list__item_infomation" href="tel:+7 (910) 435-75-9">Тел: +7 (910) 435-75-92</a>
                        <div class="list__item_infomation">Москва, Вилиса Лациса 25 </div>
                    </ul>
                </nav>
            </div>
            <div class="footer__bottom">
                <p class="p-footer__70">© 2022 Finio. Все права защищены.</p>
                <img src="./images/Frame 217.svg" alt="платежные системы">
            </div>
        </div>
    </footer>
</body>

</html>